MONGO_URL=<mongo-uri>
// for testing use mongodb://localhost:27017/SHORT_URL

TOTP_SECRET=<totp-secret-phrase> // for API_KEY generation [Keys provided must be base32 strings, ie. only containing characters matching (A-Z, 2-7, =)]